akka {
  cluster.sharding.state-store-mode = persistence
  persistence.journal.plugin = "cassandra-journal"
  persistence.snapshot-store.plugin = "cassandra-snapshot-store"
}


cassandra-journal {
  contact-points = ["127.0.0.1"]
  port = 9042
  # this will be prefixed by the installation-prefix
  keyspace = "test_bug"
  replication-strategy = "SimpleStrategy"
  replication-factor = 1

  #max-message-batch-size = 10
  #events-by-tag.max-message-batch-size = 20

  # send real-time announcements at most every sec
  #pubsub-notification = off
}

cassandra-snapshot-store {
  contact-points       = ["127.0.0.1"]
  keyspace             = "test_bug_snapshot"
  replication-strategy = "SimpleStrategy"
  replication-factor   = 1
}
